|PruebaMemoria
address[0] => DecoHex7:P2.D
address[0] => memory:P3.address[0]
address[1] => DecoHex7:P2.C
address[1] => memory:P3.address[1]
address[2] => DecoHex7:P2.B
address[2] => memory:P3.address[2]
address[3] => DecoHex7:P2.A
address[3] => memory:P3.address[3]
address[4] => DecoHex7:P1.D
address[4] => memory:P3.address[4]
address[5] => DecoHex7:P1.C
address[5] => memory:P3.address[5]
address[6] => DecoHex7:P1.B
address[6] => memory:P3.address[6]
address[7] => DecoHex7:P1.A
address[7] => memory:P3.address[7]
data_in[0] => memory:P3.data_in[0]
data_in[1] => memory:P3.data_in[1]
data_in[2] => memory:P3.data_in[2]
data_in[3] => memory:P3.data_in[3]
data_in[4] => memory:P3.data_in[4]
data_in[5] => memory:P3.data_in[5]
data_in[6] => memory:P3.data_in[6]
data_in[7] => memory:P3.data_in[7]
writen => memory:P3.writen
reset => memory:P3.reset
clock => memory:P3.clock
Display0[0] <= DecoHex7:P1.F[0]
Display0[1] <= DecoHex7:P1.F[1]
Display0[2] <= DecoHex7:P1.F[2]
Display0[3] <= DecoHex7:P1.F[3]
Display0[4] <= DecoHex7:P1.F[4]
Display0[5] <= DecoHex7:P1.F[5]
Display0[6] <= DecoHex7:P1.F[6]
Display1[0] <= DecoHex7:P2.F[0]
Display1[1] <= DecoHex7:P2.F[1]
Display1[2] <= DecoHex7:P2.F[2]
Display1[3] <= DecoHex7:P2.F[3]
Display1[4] <= DecoHex7:P2.F[4]
Display1[5] <= DecoHex7:P2.F[5]
Display1[6] <= DecoHex7:P2.F[6]
Display2[0] <= DecoHex7:P4.F[0]
Display2[1] <= DecoHex7:P4.F[1]
Display2[2] <= DecoHex7:P4.F[2]
Display2[3] <= DecoHex7:P4.F[3]
Display2[4] <= DecoHex7:P4.F[4]
Display2[5] <= DecoHex7:P4.F[5]
Display2[6] <= DecoHex7:P4.F[6]
Display3[0] <= DecoHex7:P5.F[0]
Display3[1] <= DecoHex7:P5.F[1]
Display3[2] <= DecoHex7:P5.F[2]
Display3[3] <= DecoHex7:P5.F[3]
Display3[4] <= DecoHex7:P5.F[4]
Display3[5] <= DecoHex7:P5.F[5]
Display3[6] <= DecoHex7:P5.F[6]
port_in_00[0] => memory:P3.port_in_00[0]
port_in_00[1] => memory:P3.port_in_00[1]
port_in_00[2] => memory:P3.port_in_00[2]
port_in_00[3] => memory:P3.port_in_00[3]
port_in_00[4] => memory:P3.port_in_00[4]
port_in_00[5] => memory:P3.port_in_00[5]
port_in_00[6] => memory:P3.port_in_00[6]
port_in_00[7] => memory:P3.port_in_00[7]
port_in_01[0] => memory:P3.port_in_01[0]
port_in_01[1] => memory:P3.port_in_01[1]
port_in_01[2] => memory:P3.port_in_01[2]
port_in_01[3] => memory:P3.port_in_01[3]
port_in_01[4] => memory:P3.port_in_01[4]
port_in_01[5] => memory:P3.port_in_01[5]
port_in_01[6] => memory:P3.port_in_01[6]
port_in_01[7] => memory:P3.port_in_01[7]
port_in_02[0] => memory:P3.port_in_02[0]
port_in_02[1] => memory:P3.port_in_02[1]
port_in_02[2] => memory:P3.port_in_02[2]
port_in_02[3] => memory:P3.port_in_02[3]
port_in_02[4] => memory:P3.port_in_02[4]
port_in_02[5] => memory:P3.port_in_02[5]
port_in_02[6] => memory:P3.port_in_02[6]
port_in_02[7] => memory:P3.port_in_02[7]
port_in_03[0] => memory:P3.port_in_03[0]
port_in_03[1] => memory:P3.port_in_03[1]
port_in_03[2] => memory:P3.port_in_03[2]
port_in_03[3] => memory:P3.port_in_03[3]
port_in_03[4] => memory:P3.port_in_03[4]
port_in_03[5] => memory:P3.port_in_03[5]
port_in_03[6] => memory:P3.port_in_03[6]
port_in_03[7] => memory:P3.port_in_03[7]
port_out_00[0] <= memory:P3.port_out_00[0]
port_out_00[1] <= memory:P3.port_out_00[1]
port_out_00[2] <= memory:P3.port_out_00[2]
port_out_00[3] <= memory:P3.port_out_00[3]
port_out_00[4] <= memory:P3.port_out_00[4]
port_out_00[5] <= memory:P3.port_out_00[5]
port_out_00[6] <= memory:P3.port_out_00[6]
port_out_00[7] <= memory:P3.port_out_00[7]
port_out_01[0] <= memory:P3.port_out_01[0]
port_out_01[1] <= memory:P3.port_out_01[1]
port_out_01[2] <= memory:P3.port_out_01[2]
port_out_01[3] <= memory:P3.port_out_01[3]
port_out_01[4] <= memory:P3.port_out_01[4]
port_out_01[5] <= memory:P3.port_out_01[5]
port_out_01[6] <= memory:P3.port_out_01[6]
port_out_01[7] <= memory:P3.port_out_01[7]
port_out_02[0] <= memory:P3.port_out_02[0]
port_out_02[1] <= memory:P3.port_out_02[1]
port_out_02[2] <= memory:P3.port_out_02[2]
port_out_02[3] <= memory:P3.port_out_02[3]
port_out_02[4] <= memory:P3.port_out_02[4]
port_out_02[5] <= memory:P3.port_out_02[5]
port_out_02[6] <= memory:P3.port_out_02[6]
port_out_02[7] <= memory:P3.port_out_02[7]
port_out_03[0] <= memory:P3.port_out_03[0]
port_out_03[1] <= memory:P3.port_out_03[1]
port_out_03[2] <= memory:P3.port_out_03[2]
port_out_03[3] <= memory:P3.port_out_03[3]
port_out_03[4] <= memory:P3.port_out_03[4]
port_out_03[5] <= memory:P3.port_out_03[5]
port_out_03[6] <= memory:P3.port_out_03[6]
port_out_03[7] <= memory:P3.port_out_03[7]


|PruebaMemoria|DecoHex7:P1
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|DecoHex7:P2
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|memory:P3
clock => rom_128x8_sync:P1.clock
clock => rw_96x8_sync:P2.clock
clock => output_ports:P3.clock
reset => output_ports:P3.reset
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128x8_sync:P1.address[0]
address[0] => rw_96x8_sync:P2.address[0]
address[0] => output_ports:P3.address[0]
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[0] => Equal2.IN2
address[0] => Equal3.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128x8_sync:P1.address[1]
address[1] => rw_96x8_sync:P2.address[1]
address[1] => output_ports:P3.address[1]
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128x8_sync:P1.address[2]
address[2] => rw_96x8_sync:P2.address[2]
address[2] => output_ports:P3.address[2]
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[2] => Equal2.IN1
address[2] => Equal3.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128x8_sync:P1.address[3]
address[3] => rw_96x8_sync:P2.address[3]
address[3] => output_ports:P3.address[3]
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[3] => Equal2.IN0
address[3] => Equal3.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128x8_sync:P1.address[4]
address[4] => rw_96x8_sync:P2.address[4]
address[4] => output_ports:P3.address[4]
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[4] => Equal2.IN6
address[4] => Equal3.IN5
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128x8_sync:P1.address[5]
address[5] => rw_96x8_sync:P2.address[5]
address[5] => output_ports:P3.address[5]
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[5] => Equal2.IN5
address[5] => Equal3.IN4
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128x8_sync:P1.address[6]
address[6] => rw_96x8_sync:P2.address[6]
address[6] => output_ports:P3.address[6]
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[6] => Equal2.IN4
address[6] => Equal3.IN3
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128x8_sync:P1.address[7]
address[7] => rw_96x8_sync:P2.address[7]
address[7] => output_ports:P3.address[7]
address[7] => Equal0.IN4
address[7] => Equal1.IN3
address[7] => Equal2.IN3
address[7] => Equal3.IN2
data_in[0] => rw_96x8_sync:P2.data_in[0]
data_in[0] => output_ports:P3.data_in[0]
data_in[1] => rw_96x8_sync:P2.data_in[1]
data_in[1] => output_ports:P3.data_in[1]
data_in[2] => rw_96x8_sync:P2.data_in[2]
data_in[2] => output_ports:P3.data_in[2]
data_in[3] => rw_96x8_sync:P2.data_in[3]
data_in[3] => output_ports:P3.data_in[3]
data_in[4] => rw_96x8_sync:P2.data_in[4]
data_in[4] => output_ports:P3.data_in[4]
data_in[5] => rw_96x8_sync:P2.data_in[5]
data_in[5] => output_ports:P3.data_in[5]
data_in[6] => rw_96x8_sync:P2.data_in[6]
data_in[6] => output_ports:P3.data_in[6]
data_in[7] => rw_96x8_sync:P2.data_in[7]
data_in[7] => output_ports:P3.data_in[7]
writen => rw_96x8_sync:P2.writen
writen => output_ports:P3.writen
port_out_00[0] <= output_ports:P3.port_out_00[0]
port_out_00[1] <= output_ports:P3.port_out_00[1]
port_out_00[2] <= output_ports:P3.port_out_00[2]
port_out_00[3] <= output_ports:P3.port_out_00[3]
port_out_00[4] <= output_ports:P3.port_out_00[4]
port_out_00[5] <= output_ports:P3.port_out_00[5]
port_out_00[6] <= output_ports:P3.port_out_00[6]
port_out_00[7] <= output_ports:P3.port_out_00[7]
port_out_01[0] <= output_ports:P3.port_out_01[0]
port_out_01[1] <= output_ports:P3.port_out_01[1]
port_out_01[2] <= output_ports:P3.port_out_01[2]
port_out_01[3] <= output_ports:P3.port_out_01[3]
port_out_01[4] <= output_ports:P3.port_out_01[4]
port_out_01[5] <= output_ports:P3.port_out_01[5]
port_out_01[6] <= output_ports:P3.port_out_01[6]
port_out_01[7] <= output_ports:P3.port_out_01[7]
port_out_02[0] <= output_ports:P3.port_out_02[0]
port_out_02[1] <= output_ports:P3.port_out_02[1]
port_out_02[2] <= output_ports:P3.port_out_02[2]
port_out_02[3] <= output_ports:P3.port_out_02[3]
port_out_02[4] <= output_ports:P3.port_out_02[4]
port_out_02[5] <= output_ports:P3.port_out_02[5]
port_out_02[6] <= output_ports:P3.port_out_02[6]
port_out_02[7] <= output_ports:P3.port_out_02[7]
port_out_03[0] <= output_ports:P3.port_out_03[0]
port_out_03[1] <= output_ports:P3.port_out_03[1]
port_out_03[2] <= output_ports:P3.port_out_03[2]
port_out_03[3] <= output_ports:P3.port_out_03[3]
port_out_03[4] <= output_ports:P3.port_out_03[4]
port_out_03[5] <= output_ports:P3.port_out_03[5]
port_out_03[6] <= output_ports:P3.port_out_03[6]
port_out_03[7] <= output_ports:P3.port_out_03[7]
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB


|PruebaMemoria|memory:P3|rom_128x8_sync:P1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|memory:P3|rw_96x8_sync:P2
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
writen => MEMORY.IN1
writen => MEMORY.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|memory:P3|output_ports:P3
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
writen => U3.IN1
writen => U4.IN1
writen => U5.IN1
writen => U6.IN1
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|DecoHex7:P4
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PruebaMemoria|DecoHex7:P5
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


